{
  "name"         : "AdaptPI",
  "version"      : "0.0.1",
  "description"  : "A tool to help npm module developers make API transitions less painful for their users.",
  "author"       : "Jiexi Luan",
  "private"      : false,
  "dependencies" : {
    "coffee-script": "latest",
    "minimist": "latest"
  }
}
